.article {
  padding-block: 60px;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 60px;
}

.article-item .banner {
  width: 100%;
  overflow: hidden;
}

.article-item img {
  width: 100%;
  height: 328px;
  object-fit: cover;
  transition: 0.4s;
}
.article-item img:hover {
  scale: 1.2;
}
.article-date {
  color: #74642f;
}
.article-item h3 {
  color: #2f2f2f;
  font-size: 1.7em;
  font-weight: 500;
  line-height: 1.2;
}
.article-item .social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.artical-icons {
  display: flex;
  gap: 7px;
  color: #2f2f2f;
  cursor: pointer;
}
.article-text {
  text-transform: uppercase;
  color: #777;
}
.btn-article {
  margin: 86px auto 0 !important;
  display: flex !important;
  background-color: var(--secondary-color) !important;
  transition: 0.4s !important;
  color: #c5a992 !important;
  border: 1px solid #c5a992 !important;
}
.btn-article:hover {
  transform: scaleX(1.1);
}

/* Media */
@media (max-width: 1100px) {
  .article-list {
    grid-template-columns: repeat(2, 450px);
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 991px) {
  .article-list {
    grid-template-columns: repeat(2, 350px);
  }
}
@media (max-width: 790px) {
  .article-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
